


//   INTRO
//I've been playing around a bit with what a standardized 'Quick Info' box at the 
//top of each [public] header file might look like. Here are some half-complete
//ideas I was playing around with:










//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  ~~~~~~~~~~~~~~~~~~~~~~       QUICK-INFO [Detailed]       ~~~~~~~~~~~~~~~~~~~~~
//  ~~~~~~~~  This version includes a ton of information about the type  ~~~~~~~~
// | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|


//
// File:                                                  FilesystemDirectory.h
// Class:                                                   FilesystemDirectory
//
// QuickInfo: 
//   +-----------------------------------+------------------------------------+
//   |  Default Constructor:   DISABLED  |  Converting Constructors:      1   |
//   |  Copy Constructor:      DISABLED  |  Copy Operator:                    |
//   |  Move Constructor [L]:            |  Move Operator [L]:                |
//   |  Move Constructor [R]:            |  Move Operator [R]:                |
//   |  Swap Functionality Provided: NO  |  Additional* Constructors:     3   |
//   +-----------------------------------+------------------------------------+
//   |   Copy Operations:          DISABLED
//            Move Operations          DISABLED


//                                                                            
//   NOTE:   The 'Additional Constructors' category counts only Constructors 
//           beyond the bookkeeping ones found as part of the 'Rule-of-3/5/7'.
//


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                  
                       ADDITIONAL NOTES/THOUGHTS:                                 
                                                                                  
* Rather than having the 'Additional Constructors' category, replace it with a new
   cleverly named category which represents constructors that have implementations
   which were not auto-generated by the compiler. In other words, it would count
   every constructor the type has which has an implementation coded for it. This
   probably wouldn't include Copy/Move constructors because they are both special
   cases. The idea is to give a user of the type an idea of how many different 
   ways they have available to themselves to construct the type.

* More and more of my design ideas seem to incorporate the idea of having some  
   sort of internal factory for creating types rather than expecting users to 
   call a constructor themselves. The main reason for this line of thinking is
   to avoid the general muckiness that comes with creating a sane way of 
   providing a strong exception-guarantee while a constructor is running. I've 
   toyed around with the notion of 2-phase construction, but that sounds like it 
   easily could be just as much work as implementing factories for each type. 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~  ~~@~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
















//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  ~~~~~~~~~~~~~~~~~~~~~~~       QUICK-INFO [Broad]       ~~~~~~~~~~~~~~~~~~~~~~~
//  ~~~~~~~~  This version includes complete yet brief info for the type  ~~~~~~~~
// | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|

//
// File:                                                  FilesystemDirectory.h
// Class:                                                   FilesystemDirectory
//
// QuickInfo:     
//   +-----------------------------------+------------------------------------+
//   |                                   |                                    |
//   |   Default Constructor:  DISABLED  |   Additional Constructors:    3    |  <--- See the note above for my
//   |                                   |                                    |         thoughts on replacing the
//   |   Copy Operations:      DISABLED  |   Move Operations:       DISABLED  |        'Additional Constructors' 
//   |                                   |                                    |         category with something 
//   |   Swap Functionality:   DISABLED  |   Comparison Operations: DISABLED  |         more informative. 
//   |                                   |                                    |
//   +-----------------------------------+------------------------------------+
//



// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^| 
// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~















//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       QUICK-INFO [Short]       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  ~~~~~~  Only provide basics covering bookkeeping operations supported by this type  ~~~~~~
// | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|
// |v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|v|


//
// File:                                                  FilesystemDirectory.h
// Class:                                                   FilesystemDirectory
//
// QuickInfo:                                                                  
//         
//            Default Constructor      DISABLED
//            Copy Operations          DISABLED
//            Move Operations          DISABLED
//


// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// |^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|
// | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
//  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~